POSTGRES_DB=myproject_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=cafeteria.settings
NGINX_EXTERNAL_PORT=80
SECRET_KEY='django-insecure-go5@)6*oqd23e^4-$6bx4)+k0ko0msdlhb6=oooilw^nzt$8ln'
