POSTGRES_DB=Eda
POSTGRES_USER=Eda_root
POSTGRES_PASSWORD=5432eda
POSTGRES_HOST=192.168.1.65
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=cafeteria.settings
NGINX_EXTERNAL_PORT=80
SECRET_KEY='django-insecure-go5@)6*oqd23e^4-$6bx4)+k0ko0msdlhb6=oooilw^nzt$8ln'
